# XPOpenGC - The Open Glass Cockpit Project included in XPCOCKPIT

#--------BASE INITIALIZATION--------
# These attributes must always be present, and valid.
# The X-Plane path is needed in order to read the navigation
# database and thus access exactly the same navigation data
# as used in X-Plane itself.
# Set CustomData to 1 if you want to read NAV data from the 
# Custom Data directory of X-Plane. It is where updated NAV
# data is stored, e.g. as purchased from Navigraph or other 
# suppliers.

[general]
Verbosity		= 1			# amount of debugging [0-2]
Name			= "Default (ogc)" 		# client name for xpserver
XPlanePath		= "/home/stockli/X-Plane 11"
#XPlanePath		= "/data/X-Plane/X-Plane 10"
CustomData 		= 0			# read NAV data from Custom Data X-Plane directory

#--------DATA SOURCE SETUP--------

[network]
ServerIP	= "127.0.0.1"
#ServerIP	= "192.168.1.11"
ServerPort	= 8091		# 8090 already used by other programs, e.g. uipcx
DataSource	= "X-Plane"	# OK AND TESTED !!!
# DataSource	= FlightGear	# NOT OPERATIONAL
# DataSource	= FSUIPC	# NOT OPERATIONAL

#--------RENDER WINDOW SETUP--------
# All gauges are rendered in this window

[Window]
xpos		= 20	# position data in pixels
ypos		= 20
width		= 500	# size in pixels
height		= 500
undecorated	= 0	# 0 = false, 1 = true
frametest	= 0

[gauge]
#--------GAUGE INITIALIZATION
# An arbitray number of gauges (but at least one) may be present
# Gauges must be numbered consecutively, from 1 upwards

[gauge:1]
name = "BasicClock"
xpos = 20	# position data in pixels
ypos = 20
xscale = 1.0	# scaling
yscale = 1.0

#[gauge:#]
#name		= "NavTestGauge"
#xpos		= 20
#ypos		= 20
#xscale		= 1.0
#yscale		= 1.0

#[gauge:#]
#name		= "Keypad"
#xpos		= 20
#ypos		= 520
#xscale		= 0.5
#yscale		= 0.5
